<!DOCTYPE html>
<html>
    <html lang="pl"/>
    <head>
        <title>Projekt Hładek</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="style.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
    </head>
    <body>
        <div id="container">


            <div class="rectangle">
                <div id="nazwa">HładSoft</div>
                <div id="logo">
                    <img class="foto" src="img/logo2.png" />
                </div>
                <div style="clear: both"></div>
            </div>

            <div class="square"> 
                <div class="tile1" style="background-color: #843534">O Projekcie</div>
                <div class="tile1" style="background-color:#3c763d">Instrukcja</div>
                <div style="clear: both"></div>
                <div class="tile1" style="bacund-color: #e38d13">O nas</div>
                <div class="tile1" style="background-color: gold">Kontakt</div>
                <div style="clear: both"></div>

            </div>

            <div class="square">
                <div class="tile2"><h2>Uruchom</h2></div>
                <div class="tile3">
                    <a href="https://bitbucket.org/hladsoft/dziennik_hladek" target="_blank"title="Zajrzyj do repo">
                        <img src="img/bitbucket.png">
                    </a>
                </div>
                <div style="clear: both"></div>
            </div>
            
            <div style="clear: both"></div>

            <div class="rectangle" style="text-align: center; padding-top: 30px;">Projekt HŁADEK &COPY;WSZELKIE PRAWA ZABRONIONE</div>
        </div>

    </body>
</html>
